---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: grafana-proxy-oauth-crb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: grafana-proxy-oauth-clusterrole
subjects:
- kind: ServiceAccount
  name: grafana-proxy
  namespace: {{ .Release.Namespace }}
