# Default values for deploy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

openshift_prometheus_htpasswd_auth: changeme

internal_prometheus_basic_auth_pass: changeme
