apiVersion: v2
dependencies:
- name: exporters
  repository: file://./charts/exporters
  version: 2.0.13-rc.2
description: A Helm chart for Kubernetes
name: pelorus
type: application
version: 2.0.13-rc.2
