apiVersion: v2
dependencies:
- name: exporters
  repository: file://./charts/exporters
<<<<<<< HEAD
  version: 2.0.10
description: A Helm chart for Kubernetes
name: pelorus
type: application
version: 2.0.10
=======
  version: 2.0.11
description: A Helm chart for Kubernetes
name: pelorus
type: application
version: 2.0.11
>>>>>>> 63da2b9 (Try adding it directly in the operator project)
