apiVersion: v2
dependencies:
- name: pelorus-operators
  repository: file://./subcharts/pelorus-operators
  version: v2.0.2
- name: exporters
  repository: file://./subcharts/exporters
  version: v2.0.2
- name: pelorus-core
  repository: file://./subcharts/pelorus-core
  version: v2.0.2
description: A Helm chart for Kubernetes
name: pelorus
type: application
version: 2.0.2
