---
PREREQUISITES:
- question: Are there any prerequisites for this content?
  answer: Yes

ACCREDITATIONS:
  - question: This course is part of which accreditation?
    answer: Yes
    accreditation name: OpenShift Deployment & Management
  - question: Which pieces of content are required to be completed to earn this accreditation?
    answer: All of it

LEARNING_PATH:
- question: Is this part of a Learning Path?
  answer: Yes
- question: Which Learning Path is this part of?
  answer: OpenShift Deployment & Management
  Learning Path Trello Card URL: TBD
  responsible: TBD

RETIREMENT:
- question: Does this content trigger the retirement of existing accreditation?
  answer: No
- question: Does this content trigger the retirement of an existing course?
  answer: No

DEPLOYMENT:
- question: Should this content be held and released on or after a specific date? If so, when?
  release date: No
- question: If this course replaces another course, what is the name and course ID of the course being replaced?
  answer: No

KNOWN_ISSUES:
- question: Are there any known issues with this course that we don't intend to fix now?
  answer: No
- question: What are the URLs to issues
- URLs: Not Applicable

ENVIRONMENT_TYPE:
- question: Does this course need a dedicated environment (OpenShift Cluster) or does it use a shared environment?
  answer: dedicated
- question: Which platform does the lab environment for this course run on? AWS / OpenStack / ???
  answer: OpenStack