kind: Pelorus
apiVersion: charts.pelorus.dora-metrics.io/v1alpha1
metadata:
  name: pelorus-sample
  namespace: test-pelorus-operator
spec:
  federate_openshift_monitoring: true
  exporters:
    global: {}
    instances: []
