apiVersion: apps.openshift.io/v1
apiVersion: v1
kind: Template
objects:
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    name: leadtime-exporter
  spec:
    template:
      spec:
        serviceAccount: ${ACCOUNT_NAME}
        serviceAccountName: ${ACCOUNT_NAME}
parameters:
  - name: ACCOUNT_NAME
    value: robot
