instances:
- app_name: deploytime-exporter
  extraEnv:
  - name: LOG_LEVEL
    value: INFO
  source_context_dir: exporters/committime
  source_ref: master
  source_url: https://github.com/redhat-cop/pelorus.git

scrapeInterval: 5m