# For details refer to the documentation:
#       https://pelorus.readthedocs.io/en/latest/GettingStarted/configuration/PelorusExporters/#env_from_secrets
#       https://pelorus.readthedocs.io/en/latest/GettingStarted/configuration/ExporterCommittime/
#       https://pelorus.readthedocs.io/en/latest/GettingStarted/configuration/ExporterFailure/

apiVersion: v1
kind: Secret
metadata:
  name: github-secret
  namespace: pelorus
type: Opaque
stringData:
  TOKEN: "secret_token"                        # Github Token
