name: Pelorus Pre-Release

on:
  release:
    types:
      - released
      - prereleased

env:
  imageregistry: 'quay.io'
  imagenamespace: ${{ secrets.QUAY_IMAGE_NAMESPACE }}

jobs:
  release:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout opl-content-api
        uses: actions/checkout@v3

      - name: Tag committime with (pre)release version
        uses: tinact/docker.image-retag@1.0.3
        with:
          image_name: ${{ env.imagenamespace }}/pelorus-committime-exporter
          image_old_tag: ${{ github.sha }}
          image_new_tag: ${{ github.event.release.tag_name }}
          registry: ${{ env.imageregistry }}
          registry_username: ${{ secrets.QUAY_USERNAME }}
          registry_password: ${{ secrets.QUAY_PASSWORD }}

      - name: Tag deploytime with (pre)released version
        uses: tinact/docker.image-retag@1.0.3
        with:
          image_name: ${{ env.imagenamespace }}/pelorus-deploytime-exporter
          image_old_tag: ${{ github.sha }}
          image_new_tag: ${{ github.event.release.tag_name }}
          registry: ${{ env.imageregistry }}
          registry_username: ${{ secrets.QUAY_USERNAME }}
          registry_password: ${{ secrets.QUAY_PASSWORD }}

      - name: Tag failure with (pre)released version
        uses: tinact/docker.image-retag@1.0.3
        with:
          image_name: ${{ env.imagenamespace }}/pelorus-failure-exporter
          image_old_tag: ${{ github.sha }}
          image_new_tag: ${{ github.event.release.tag_name }}
          registry: ${{ env.imageregistry }}
          registry_username: ${{ secrets.QUAY_USERNAME }}
          registry_password: ${{ secrets.QUAY_PASSWORD }}

      - name: Tag releasetime with (pre)released version
        uses: tinact/docker.image-retag@1.0.3
        with:
          image_name: ${{ env.imagenamespace }}/pelorus-releasetime-exporter
          image_old_tag: ${{ github.sha }}
          image_new_tag: ${{ github.event.release.tag_name }}
          registry: ${{ env.imageregistry }}
          registry_username: ${{ secrets.QUAY_USERNAME }}
          registry_password: ${{ secrets.QUAY_PASSWORD }}

      - name: Tag webhook with (pre)released version
        uses: tinact/docker.image-retag@1.0.3
        with:
          image_name: ${{ env.imagenamespace }}/pelorus-webhook-exporter
          image_old_tag: ${{ github.sha }}
          image_new_tag: ${{ github.event.release.tag_name }}
          registry: ${{ env.imageregistry }}
          registry_username: ${{ secrets.QUAY_USERNAME }}
          registry_password: ${{ secrets.QUAY_PASSWORD }}
