name: Pelorus Release

on:
  release:
    types:
      - released

env:
  releasetag: 'stable'
  imageregistry: 'quay.io'
  imagenamespace: ${{ secrets.QUAY_IMAGE_NAMESPACE }}

jobs:
  release:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout opl-content-api
        uses: actions/checkout@v2

      - name: Tag committime with release version
        uses: tinact/docker.image-retag@1.0.2
        with:
          image_name: ${{ env.imagenamespace }}/pelorus-committime-exporter
          image_old_tag: ${{ github.sha }}
          image_new_tag: ${{ env.releasetag }}
          registry: ${{ env.imageregistry }}
          registry_username: ${{ secrets.QUAY_USERNAME }}
          registry_password: ${{ secrets.QUAY_PASSWORD }}

      - name: Tag deploytime with released version
        uses: tinact/docker.image-retag@1.0.2
        with:
          image_name: ${{ env.imagenamespace }}/pelorus-deploytime-exporter
          image_old_tag: ${{ github.sha }}
          image_new_tag: ${{ env.releasetag }}
          registry: ${{ env.imageregistry }}
          registry_username: ${{ secrets.QUAY_USERNAME }}
          registry_password: ${{ secrets.QUAY_PASSWORD }}

      - name: Tag failure with released version
        uses: tinact/docker.image-retag@1.0.2
        with:
          image_name: ${{ env.imagenamespace }}/pelorus-failure-exporter
          image_old_tag: ${{ github.sha }}
          image_new_tag: ${{ env.releasetag }}
          registry: ${{ env.imageregistry }}
          registry_username: ${{ secrets.QUAY_USERNAME }}
          registry_password: ${{ secrets.QUAY_PASSWORD }}

      - name: Tag failure with released version
        uses: tinact/docker.image-retag@1.0.2
        with:
          image_name: ${{ env.imagenamespace }}/pelorus-releasetime-exporter
          image_old_tag: ${{ github.sha }}
          image_new_tag: ${{ env.releasetag }}
          registry: ${{ env.imageregistry }}
          registry_username: ${{ secrets.QUAY_USERNAME }}
          registry_password: ${{ secrets.QUAY_PASSWORD }}
